<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minLines="2"
        android:lineSpacingExtra="3dp"
        android:paddingTop="10dp"
        android:textSize="29dp"
        android:textColor="#FF5722" />

    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minLines="2"
        android:lineSpacingExtra="3dp"
        android:paddingTop="10dp"
        android:textSize="29dp"
        android:textColor="#FF9800"
        android:gravity="right"
        />
</LinearLayout>